# sqlcli

./: .gitignore  README.md  pom.xml
src/main/java/com/github/erodriguezg/sqlcli/: ConsoleComponent.java  SqlcliApplication.java
src/main/java/com/github/erodriguezg/sqlcli/ant/: PlSqlAntTask.java  SqlAntTask.java
src/main/java/com/github/erodriguezg/sqlcli/connectionfactory/: AbstractConnectionFactory.java  ConnectionFactory.java  ConnectionFactoryComponent.java  OracleSqlFactory.java  PostgreSqlFactory.java
src/main/java/com/github/erodriguezg/sqlcli/datasource/: AbstractDataSource.java  DataSource.java  DataSourceFactory.java  MysqlDataSource.java  OracleSqlDataSource.java  PostgreSqlDataSource.java
src/main/java/com/github/erodriguezg/sqlcli/executors/: AbstractDatasourceExecutor.java  Executor.java  ExecutorFactory.java  ScriptFileExecutor.java  SelectStatementExecutor.java  UpdateStatementExecutor.java
src/main/java/com/github/erodriguezg/sqlcli/executors/ant/: PlSqlAntTask.java  SqlAntTask.java
src/main/resources/: log4j.properties
src/test/java/com/github/erodriguezg/sqlcli/: SqlcliApplicationTests.java
